<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
         <script src="lib/webcomponentsjs/webcomponents.js"></script>    
         <link rel="import" href="widgets/crowdifyBalance.html" />
         <link rel="import" href="widgets/crowdifySaleStatus.html" />
         <link rel="import" href="widgets/crowdifyCoinCheckout.html" />
         <link rel="import" href="../lib/paper-material/paper-material.html" />
         <style>
             paper-material.widget {
                 padding: 1em;
                 width: 600px;
                 margin: 1em;
             }
         </style>
    </head>
    <body>
        <div>
            <paper-material class="widget" elevation="4">
                <crowdify-balance></crowdify-balance>   
            </paper-material>
        </div>
         
        <paper-material class="widget" elevation="4">
             <crowdify-sale-status></crowdify-sale-balance>   
         </paper-material>
        
        <paper-material class="widget" elevation="4">
             <crowdify-coin-checkout price="0.15" twitter-handle="magnifico"></crowdify-coin-checkout>
        </paper-material>
    </body>
</html>